[00:24.94] Hoy volví a dormir en nuestra cama
[00:30.10] Y todo sigue igual
[00:33.28] El aire y nuestros gatos, nada cambiará
[00:38.77] Difícil olvidarte estando aquí, oh, oh, oh
[00:46.92] Te quiero ver
[00:49.83] Aún te amo y, creo, que hasta más que ayer
[00:55.32] La hiedra venenosa no te deja ver
[01:00.91] Me siento mutilada y tan pequeña, ah, ah, ah
[01:09.39] Ven y cuéntame la verdad
[01:19.01] Ten piedad
[01:24.33] Y dime por qué, no, no no, oh
[01:32.17] ¿Cómo fue que me dejaste de amar?
[01:40.25] Yo aún podía soportar
[01:45.72] Tu tanta falta de querer
[01:50.66] 
[01:53.92] Hace un mes solía escucharte
[01:58.78] Y ser tu cómplice
[02:01.99] Pensé que ya no había nadie más que tú
[02:07.40] Yo fui tu amiga y fui tu compañera, ah, ah, ah
[02:15.33] Ahora dormiré
[02:18.67] Muy profundamente para olvidar
[02:23.96] Quisiera hasta la muerte, para no pensar
[02:29.69] Me forro pa' quitarme esta amargura, ah, ah, ah
[02:38.02] Ven y cuéntame la verdad
[02:47.68] Ten piedad
[02:53.18] Y dime por qué, no, no no, oh
[03:00.96] ¿Cómo fue que me dejaste de amar?
[03:08.93] Yo aún podía soportar
[03:14.53] Tu tanta falta de querer
[03:21.22] 
[03:44.54] Ven y cuéntame la verdad
[03:54.27] Ten piedad
[03:59.55] Y dime por qué, no, no no, oh
[04:07.39] ¿Cómo fue que me dejaste de amar?
[04:15.58] Yo aún podía soportar
[04:21.03] Tu tanta falta de querer
[04:26.01] 